spring.web.resources.static-locations=classpath:/static/,classpath:/lib/,classpath:/css/,classpath:/js/,classpath:/fonts/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://SSINANS\\SQLEXPRESS:1433;databaseName=senaisinansungur;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.transaction.rollback-on-commit-failure=true
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
logging.level.org.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true
spring.jvm.args=--enable-native-access=ALL-UNNAMED