spring.web.resources.static-locations=classpath:/static/,classpath:/lib/,classpath:/css/,classpath:/js/,classpath:/fonts/
spring.mvc.static-path-pattern=/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.content.mime-types=application/x-font-ttf,application/x-font-opentype,application/x-font-truetype,font/ttf,font/opentype,font/truetype

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database_postgres.sql

spring.transaction.rollback-on-commit-failure=true
spring.thymeleaf.cache=false

server.forward-headers-strategy=FRAMEWORK
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
logging.level.org.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true
spring.jvm.args=--enable-native-access=ALL-UNNAMED

server.port=${PORT:8080}
